<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="shivansh.css">
</head>
<body>
    <div class="toggle" onclick="toggleMenu();"></div>

    <section class="banner" id="home">

<div class="imgsidebar">
    <img src="shivansh.png" alt="">
</div>

        <div class="contentbx">
          <h5 class="logoText">MY_PORTFOLIO</h5>
          <DIV>
             <h4><span>Hello</span>, i'm </h4>
             <h2>Shivansh Gupta </h2>
             <h4>welcome</h4>
             <p>So, hy guys it's my profile <br>
                My age is 16 years  <br>

</p>
             <a href="" class="btn"> About Me </a>
          </DIV>
          <ul class="sci">
            <li><a href=""> <img src="facebook.png" alt=""></a></li>
            <li><a href="https://twitter.com/i_cn_help" target="_blank"> <img src="twitter.png" alt=""></a></li>
            <li><a href=""> <img src="instagram.png" alt=""></a></li>
        </ul>
        </div>
    </section>

   
    <script>
        function toggleMenu(){
            
            const menuToggle = document.querySelector('.toggle');
            const sidebar = document.querySelector('.sidebar');
            menuToggle.classList.toggle('active')
            sidebar.classList.toggle('active')
        }
    
    </script>

    
</body>
</html>
